T2A5C 012:421.464   SEGGER J-Link V6.63e (beta) Log File
T2A5C 012:421.562   DLL Compiled: Mar  5 2020 15:39:04
T2A5C 012:421.576   Logging started @ 2020-03-16 14:56
T2A5C 012:421.595 JLINK_SetWarnOutHandler(...)
T2A5C 012:421.608 - 0.019ms
T2A5C 012:421.621 JLINK_OpenEx(...)
T2A5C 012:423.639   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T2A5C 012:423.868   Decompressing FW timestamp took 178 us
T2A5C 012:432.398   Hardware: V9.40
T2A5C 012:432.438   S/N: 59401308
T2A5C 012:432.456   OEM: SEGGER
T2A5C 012:432.469   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T2A5C 012:434.459   TELNET listener socket opened on port 19021
T2A5C 012:439.120   WEBSRV Starting webserver
T2A5C 012:439.348   WEBSRV Webserver running on local port 19080
T2A5C 012:439.371 - 17.755ms returns "O.K."
T2A5C 012:440.050 JLINK_GetEmuCaps()
T2A5C 012:440.084 - 0.040ms returns 0xB9FF7BBF
T2A5C 012:440.105 JLINK_TIF_GetAvailable(...)
T2A5C 012:440.524 - 0.431ms
T2A5C 012:440.550 JLINK_SetErrorOutHandler(...)
T2A5C 012:440.562 - 0.015ms
T2A5C 012:440.579 JLINK_ExecCommand("ProjectFile = "D:\STM32F407_IIC\I2C_SLAVE\MDK-ARM\JLinkSettings.ini"", ...). 
T2A5C 012:444.972 - 4.413ms returns 0x00
T2A5C 012:445.042 JLINK_ExecCommand("Device = STM32F407VETx", ...). 
T2A5C 012:445.686   Device "STM32F407VE" selected.
T2A5C 012:446.573 - 1.520ms returns 0x00
T2A5C 012:446.592 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2A5C 012:446.606 - 0.008ms returns 0x01
T2A5C 012:446.621 JLINK_GetHardwareVersion()
T2A5C 012:446.629 - 0.011ms returns 0x16F30
T2A5C 012:446.638 JLINK_GetDLLVersion()  returns 66305
T2A5C 012:446.650 JLINK_GetFirmwareString(...)
T2A5C 012:446.657 - 0.011ms
T2A5C 012:446.687 JLINK_GetDLLVersion()  returns 66305
T2A5C 012:446.698 JLINK_GetCompileDateTime()
T2A5C 012:446.705 - 0.010ms
T2A5C 012:446.719 JLINK_GetFirmwareString(...)
T2A5C 012:446.727 - 0.011ms
T2A5C 012:446.740 JLINK_GetHardwareVersion()
T2A5C 012:446.748 - 0.011ms returns 0x16F30
T2A5C 012:446.779 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T2A5C 012:450.440 - 3.682ms returns 0x00
T2A5C 012:450.481 JLINK_SetSpeed(5000)
T2A5C 012:450.938 - 0.468ms
T2A5C 012:450.963 JLINK_GetIdData(pIdData)
T2A5C 012:454.209   TotalIRLen = 9, IRPrint = 0x0011
T2A5C 012:455.653   JTAG chain detection found 2 devices:
T2A5C 012:455.679    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2A5C 012:455.703    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2A5C 012:471.190   TotalIRLen = 9, IRPrint = 0x0011
T2A5C 012:472.273   JTAG chain detection found 2 devices:
T2A5C 012:472.297    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T2A5C 012:472.315    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T2A5C 012:474.125   Old FW that does not support reading DPIDR via DAP jobs
T2A5C 012:475.081   Unknown DP version. Assuming DPv0
T2A5C 012:475.103   Scanning AP map to find all available APs
T2A5C 012:476.294   AP[1]: Stopped AP scan as end of AP map has been reached
T2A5C 012:476.315   AP[0]: AHB-AP (IDR: 0x24770011)
T2A5C 012:476.331   Iterating through AP map to find AHB-AP to use
T2A5C 012:477.675   AP[0]: Core found
T2A5C 012:477.702   AP[0]: AHB-AP ROM base: 0xE00FF000
T2A5C 012:478.448   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2A5C 012:478.470   Found Cortex-M4 r0p1, Little endian.
T2A5C 012:479.441    -- Max. mem block: 0x00010200
T2A5C 012:479.460    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:480.933    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T2A5C 012:481.538   FPUnit: 6 code (BP) slots and 2 literal slots
T2A5C 012:481.556    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A5C 012:482.302    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 012:483.065    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T2A5C 012:483.651    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A5C 012:484.308    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A5C 012:485.089    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T2A5C 012:485.650    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T2A5C 012:486.325   CoreSight components:
T2A5C 012:486.395   ROMTbl[0] @ E00FF000
T2A5C 012:486.408    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T2A5C 012:487.562    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2A5C 012:488.306   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2A5C 012:488.325    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2A5C 012:489.208   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2A5C 012:489.226    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2A5C 012:490.086   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2A5C 012:490.144    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2A5C 012:490.960   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2A5C 012:491.007    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2A5C 012:491.851   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2A5C 012:491.898    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2A5C 012:492.713   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2A5C 012:492.776   pIdData->ScanLen=9
T2A5C 012:492.787   
T2A5C 012:492.795   pIdData->NumDevices=2
T2A5C 012:492.805   
T2A5C 012:492.812   pIdData->aId[0]=0x4BA00477
T2A5C 012:492.822   
T2A5C 012:492.834   pIdData->aIrRead[0]=0
T2A5C 012:492.846   
T2A5C 012:492.853   pIdData->aScanLen[0]=0
T2A5C 012:492.863   
T2A5C 012:492.871   pIdData->aScanRead[0]=0
T2A5C 012:492.881   
T2A5C 012:492.888 - 41.928ms
T2A5C 012:492.951 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T2A5C 012:492.962 - 0.014ms returns 0x4BA00477
T2A5C 012:492.973 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T2A5C 012:492.981 - 0.011ms returns 0x00
T2A5C 012:492.990 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T2A5C 012:492.997 - 0.011ms returns 0x6413041
T2A5C 012:493.006 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T2A5C 012:493.014 - 0.011ms returns 0x00
T2A5C 012:493.024 JLINK_GetDLLVersion()  returns 66305
T2A5C 012:493.035 JLINK_CORE_GetFound()
T2A5C 012:493.042 - 0.011ms returns 0xE0000FF
T2A5C 012:493.053 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A5C 012:493.062   Value=0xE00FF000
T2A5C 012:493.072 - 0.023ms returns 0x00
T2A5C 012:493.089 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2A5C 012:493.098   Value=0xE00FF000
T2A5C 012:493.108 - 0.023ms returns 0x00
T2A5C 012:493.117 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2A5C 012:493.125   Value=0xE0041000
T2A5C 012:493.136 - 0.022ms returns 0x00
T2A5C 012:493.147   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T2A5C 012:493.169    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2A5C 012:493.880   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 012:493.898 - 0.755ms returns 0x20
T2A5C 012:493.910 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2A5C 012:493.919   Value=0x00000000
T2A5C 012:493.929 - 0.023ms returns 0x00
T2A5C 012:493.938 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2A5C 012:493.950   Value=0xE0040000
T2A5C 012:493.965 - 0.032ms returns 0x00
T2A5C 012:493.980 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2A5C 012:493.994   Value=0xE0000000
T2A5C 012:494.012 - 0.037ms returns 0x00
T2A5C 012:494.026 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2A5C 012:494.041   Value=0xE0001000
T2A5C 012:494.056 - 0.033ms returns 0x00
T2A5C 012:494.065 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2A5C 012:494.074   Value=0xE0002000
T2A5C 012:494.084 - 0.021ms returns 0x00
T2A5C 012:494.092 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2A5C 012:494.100   Value=0xE000E000
T2A5C 012:494.110 - 0.021ms returns 0x00
T2A5C 012:494.119 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2A5C 012:494.127   Value=0xE000EDF0
T2A5C 012:494.137 - 0.021ms returns 0x00
T2A5C 012:494.145 JLINK_GetDebugInfo(0x01 = Unknown)
T2A5C 012:494.154   Value=0x00000001
T2A5C 012:494.164 - 0.021ms returns 0x00
T2A5C 012:494.175 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2A5C 012:494.192    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T2A5C 012:494.949   Data:  41 C2 0F 41
T2A5C 012:495.002    - CPUID
T2A5C 012:495.013 - 0.845ms returns 1
T2A5C 012:495.031 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2A5C 012:495.040   Value=0x00000000
T2A5C 012:495.051 - 0.023ms returns 0x00
T2A5C 012:495.064 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A5C 012:495.072 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A5C 012:495.082 JLINK_Reset()
T2A5C 012:495.097   CPU is running
T2A5C 012:495.110    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 012:495.653   CPU is running
T2A5C 012:495.669    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 012:496.267   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A5C 012:496.291   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A5C 012:496.304   CPU is running
T2A5C 012:496.316    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A5C 012:548.568    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:549.512    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:550.392   CPU is running
T2A5C 012:550.414    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 012:551.266   CPU is running
T2A5C 012:551.288    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 012:557.869    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:561.431    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 012:562.142    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2A5C 012:562.994    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2A5C 012:563.822    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2A5C 012:564.793    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2A5C 012:565.806    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A5C 012:566.761    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A5C 012:567.716    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 012:568.665 - 73.614ms
T2A5C 012:568.808 JLINK_ReadReg(R15 (PC))
T2A5C 012:568.829 - 0.027ms returns 0x0800019C
T2A5C 012:568.843 JLINK_ReadReg(XPSR)
T2A5C 012:568.855 - 0.018ms returns 0x01000000
T2A5C 012:568.870 JLINK_Halt()
T2A5C 012:568.878 - 0.011ms returns 0x00
T2A5C 012:568.888 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2A5C 012:568.903    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:569.777   Data:  03 00 03 00
T2A5C 012:569.808    - DHCSR
T2A5C 012:569.819 - 0.935ms returns 1
T2A5C 012:569.834 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2A5C 012:569.842    - DHCSR
T2A5C 012:569.862    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 012:570.818 - 1.016ms returns 0
T2A5C 012:570.857 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2A5C 012:570.866    - DEMCR
T2A5C 012:570.882    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 012:571.699 - 0.876ms returns 0
T2A5C 012:571.778 JLINK_GetHWStatus(...)
T2A5C 012:572.387 - 0.617ms returns 0x00
T2A5C 012:572.437 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2A5C 012:572.454 - 0.023ms returns 0x06
T2A5C 012:572.468 JLINK_GetNumBPUnits(Type = 0xF0)
T2A5C 012:572.479 - 0.015ms returns 0x2000
T2A5C 012:572.490 JLINK_GetNumWPUnits()
T2A5C 012:572.498 - 0.011ms returns 0x04
T2A5C 012:572.522 JLINK_GetSpeed()
T2A5C 012:572.536 - 0.019ms returns 0x1388
T2A5C 012:572.563 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A5C 012:572.588    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2A5C 012:573.395   Data:  02 00 00 00
T2A5C 012:573.416 - 0.857ms returns 1
T2A5C 012:573.430 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2A5C 012:573.444    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T2A5C 012:574.270   Data:  02 00 00 00
T2A5C 012:574.292 - 0.869ms returns 1
T2A5C 012:574.313 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2A5C 012:574.328   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 012:574.750    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T2A5C 012:575.677 - 1.373ms returns 0x1C
T2A5C 012:575.700 JLINK_ReadReg(R15 (PC))
T2A5C 012:575.712 - 0.017ms returns 0x0800019C
T2A5C 012:575.722 JLINK_ReadReg(XPSR)
T2A5C 012:575.730 - 0.013ms returns 0x01000000
T2A5C 012:586.834   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T2A5C 012:586.884   Data:  00 00 00 00
T2A5C 012:586.895    - DWT_CYCCNT
T2A5C 012:586.906 - 0.077ms returns 0x04
T2A5C 012:685.485 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2A5C 012:685.532 - 0.055ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2A5C 012:685.547 JLINK_Reset()
T2A5C 012:685.570    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 012:686.288    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 012:687.194   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2A5C 012:687.231   Reset: Reset device via AIRCR.SYSRESETREQ.
T2A5C 012:687.247    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2A5C 012:740.068    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:741.057    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:741.827    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2A5C 012:742.518    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 012:748.585    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2A5C 012:752.669    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2A5C 012:753.519    -- CPU_WriteMem(4 bytes @ 0xE0001028)
T2A5C 012:754.406    -- CPU_WriteMem(4 bytes @ 0xE0001038)
T2A5C 012:755.321    -- CPU_WriteMem(4 bytes @ 0xE0001048)
T2A5C 012:756.175    -- CPU_WriteMem(4 bytes @ 0xE0001058)
T2A5C 012:757.016    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T2A5C 012:757.683    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2A5C 012:758.448    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 012:759.128 - 73.591ms
T2A5C 012:759.209 JLINK_ReadReg(R15 (PC))
T2A5C 012:759.231 - 0.028ms returns 0x0800019C
T2A5C 012:759.246 JLINK_ReadReg(XPSR)
T2A5C 012:759.260 - 0.019ms returns 0x01000000
T2A5C 012:760.006   JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000)
T2A5C 012:760.038    -- CPU_ReadMem(128 bytes @ 0x08000180)
T2A5C 012:761.848    -- Updating C cache (128 bytes @ 0x08000180)
T2A5C 012:761.905    -- Read from C cache (60 bytes @ 0x0800019C)
T2A5C 012:761.919   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T2A5C 012:761.930 - 1.929ms returns 0x3C
T2A5C 012:761.943   JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A5C 012:761.957    -- Read from C cache (2 bytes @ 0x0800019C)
T2A5C 012:761.969   Data:  06 48
T2A5C 012:761.980 - 0.041ms returns 0x02
T2A5C 012:762.055   JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A5C 012:762.070    -- Read from C cache (2 bytes @ 0x0800019E)
T2A5C 012:762.081   Data:  80 47
T2A5C 012:762.092 - 0.042ms returns 0x02
T2A5C 014:043.386   JLINK_ReadMemEx(0x0800019E, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A5C 014:043.431    -- Read from C cache (2 bytes @ 0x0800019E)
T2A5C 014:043.443   Data:  80 47
T2A5C 014:043.455 - 0.074ms returns 0x02
T2A5C 014:043.466   JLINK_ReadMemEx(0x080001A0, 0x003C Bytes, ..., Flags = 0x02000000)
T2A5C 014:043.478    -- Read from C cache (60 bytes @ 0x080001A0)
T2A5C 014:043.490   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T2A5C 014:043.501 - 0.039ms returns 0x3C
T2A5C 014:043.511   JLINK_ReadMemEx(0x080001A0, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A5C 014:043.522    -- Read from C cache (2 bytes @ 0x080001A0)
T2A5C 014:043.533   Data:  06 48
T2A5C 014:043.544 - 0.038ms returns 0x02
T2A5C 014:253.522 JLINK_ReadReg(R0)
T2A5C 014:254.134 - 0.631ms returns 0x00000000
T2A5C 014:254.163 JLINK_ReadReg(R1)
T2A5C 014:254.176 - 0.019ms returns 0x00000000
T2A5C 014:254.189 JLINK_ReadReg(R2)
T2A5C 014:254.199 - 0.013ms returns 0x00000000
T2A5C 014:254.208 JLINK_ReadReg(R3)
T2A5C 014:254.217 - 0.012ms returns 0x00000000
T2A5C 014:254.227 JLINK_ReadReg(R4)
T2A5C 014:254.235 - 0.012ms returns 0x00000000
T2A5C 014:254.245 JLINK_ReadReg(R5)
T2A5C 014:254.253 - 0.012ms returns 0x00000000
T2A5C 014:254.262 JLINK_ReadReg(R6)
T2A5C 014:254.271 - 0.012ms returns 0x00000000
T2A5C 014:254.280 JLINK_ReadReg(R7)
T2A5C 014:254.288 - 0.012ms returns 0x00000000
T2A5C 014:254.298 JLINK_ReadReg(R8)
T2A5C 014:254.306 - 0.012ms returns 0x00000000
T2A5C 014:254.315 JLINK_ReadReg(R9)
T2A5C 014:254.324 - 0.012ms returns 0x00000000
T2A5C 014:254.333 JLINK_ReadReg(R10)
T2A5C 014:254.341 - 0.012ms returns 0x00000000
T2A5C 014:254.351 JLINK_ReadReg(R11)
T2A5C 014:254.359 - 0.012ms returns 0x00000000
T2A5C 014:254.369 JLINK_ReadReg(R12)
T2A5C 014:254.377 - 0.082ms returns 0x00000000
T2A5C 014:254.464 JLINK_ReadReg(R13 (SP))
T2A5C 014:254.474 - 0.014ms returns 0x20000718
T2A5C 014:254.484 JLINK_ReadReg(R14)
T2A5C 014:254.492 - 0.012ms returns 0xFFFFFFFF
T2A5C 014:254.501 JLINK_ReadReg(R15 (PC))
T2A5C 014:254.510 - 0.012ms returns 0x0800019C
T2A5C 014:254.519 JLINK_ReadReg(XPSR)
T2A5C 014:254.528 - 0.012ms returns 0x01000000
T2A5C 014:254.537 JLINK_ReadReg(MSP)
T2A5C 014:254.545 - 0.012ms returns 0x20000718
T2A5C 014:254.554 JLINK_ReadReg(PSP)
T2A5C 014:254.563 - 0.012ms returns 0x00000000
T2A5C 014:254.572 JLINK_ReadReg(CFBP)
T2A5C 014:254.581 - 0.012ms returns 0x00000000
T2A5C 014:254.590 JLINK_ReadReg(FPSCR)
T2A5C 014:258.024 - 3.448ms returns 0x00000000
T2A5C 014:258.046 JLINK_ReadReg(FPS0)
T2A5C 014:258.057 - 0.014ms returns 0x00000000
T2A5C 014:258.067 JLINK_ReadReg(FPS1)
T2A5C 014:258.076 - 0.012ms returns 0x00000000
T2A5C 014:258.085 JLINK_ReadReg(FPS2)
T2A5C 014:258.094 - 0.012ms returns 0x00000000
T2A5C 014:258.103 JLINK_ReadReg(FPS3)
T2A5C 014:258.112 - 0.012ms returns 0x00000000
T2A5C 014:258.121 JLINK_ReadReg(FPS4)
T2A5C 014:258.130 - 0.012ms returns 0x00000000
T2A5C 014:258.138 JLINK_ReadReg(FPS5)
T2A5C 014:258.147 - 0.012ms returns 0x00000000
T2A5C 014:258.156 JLINK_ReadReg(FPS6)
T2A5C 014:258.165 - 0.012ms returns 0x00000000
T2A5C 014:258.174 JLINK_ReadReg(FPS7)
T2A5C 014:258.183 - 0.012ms returns 0x00000000
T2A5C 014:258.192 JLINK_ReadReg(FPS8)
T2A5C 014:258.201 - 0.012ms returns 0x00000000
T2A5C 014:258.210 JLINK_ReadReg(FPS9)
T2A5C 014:258.218 - 0.012ms returns 0x00000000
T2A5C 014:258.228 JLINK_ReadReg(FPS10)
T2A5C 014:258.236 - 0.012ms returns 0x00000000
T2A5C 014:258.246 JLINK_ReadReg(FPS11)
T2A5C 014:258.254 - 0.013ms returns 0x00000000
T2A5C 014:258.263 JLINK_ReadReg(FPS12)
T2A5C 014:258.272 - 0.012ms returns 0x00000000
T2A5C 014:258.281 JLINK_ReadReg(FPS13)
T2A5C 014:258.290 - 0.012ms returns 0x00000000
T2A5C 014:258.299 JLINK_ReadReg(FPS14)
T2A5C 014:258.308 - 0.012ms returns 0x00000000
T2A5C 014:258.317 JLINK_ReadReg(FPS15)
T2A5C 014:258.325 - 0.012ms returns 0x00000000
T2A5C 014:258.335 JLINK_ReadReg(FPS16)
T2A5C 014:258.343 - 0.012ms returns 0x00000000
T2A5C 014:258.353 JLINK_ReadReg(FPS17)
T2A5C 014:258.361 - 0.012ms returns 0x00000000
T2A5C 014:258.370 JLINK_ReadReg(FPS18)
T2A5C 014:258.379 - 0.012ms returns 0x00000000
T2A5C 014:258.388 JLINK_ReadReg(FPS19)
T2A5C 014:258.396 - 0.016ms returns 0x00000000
T2A5C 014:258.412 JLINK_ReadReg(FPS20)
T2A5C 014:258.421 - 0.013ms returns 0x00000000
T2A5C 014:258.430 JLINK_ReadReg(FPS21)
T2A5C 014:258.439 - 0.012ms returns 0x00000000
T2A5C 014:258.448 JLINK_ReadReg(FPS22)
T2A5C 014:258.457 - 0.012ms returns 0x00000000
T2A5C 014:258.466 JLINK_ReadReg(FPS23)
T2A5C 014:258.474 - 0.012ms returns 0x00000000
T2A5C 014:258.484 JLINK_ReadReg(FPS24)
T2A5C 014:258.492 - 0.012ms returns 0x00000000
T2A5C 014:258.501 JLINK_ReadReg(FPS25)
T2A5C 014:258.510 - 0.012ms returns 0x00000000
T2A5C 014:258.519 JLINK_ReadReg(FPS26)
T2A5C 014:258.527 - 0.012ms returns 0x00000000
T2A5C 014:258.537 JLINK_ReadReg(FPS27)
T2A5C 014:258.545 - 0.012ms returns 0x00000000
T2A5C 014:258.554 JLINK_ReadReg(FPS28)
T2A5C 014:258.563 - 0.012ms returns 0x00000000
T2A5C 014:258.572 JLINK_ReadReg(FPS29)
T2A5C 014:258.580 - 0.012ms returns 0x00000000
T2A5C 014:258.590 JLINK_ReadReg(FPS30)
T2A5C 014:258.598 - 0.012ms returns 0x00000000
T2A5C 014:258.607 JLINK_ReadReg(FPS31)
T2A5C 014:258.616 - 0.012ms returns 0x00000000
T2A5C 014:267.507   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 014:267.561    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 014:269.187    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 014:269.248    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 014:269.261   Data:  0D 48 48 60 00 21 0B 48 81 60 A0 21 C1 60 4F F4 ...
T2A5C 014:269.271 - 1.771ms returns 0x20
T2A5C 014:305.901   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 014:305.955    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 014:307.314    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 014:307.375    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 014:307.393   Data:  01 20 70 BD 00 1D 12 1D 09 1F 00 29 E5 D1 00 20 ...
T2A5C 014:307.409 - 1.516ms returns 0x20
T1CDC 014:340.015   JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CDC 014:340.059    -- Read from C cache (2 bytes @ 0x0800019C)
T1CDC 014:340.077   Data:  06 48
T1CDC 014:340.096 - 0.089ms returns 0x02
T1CDC 014:340.125   JLINK_SetBPEx(Addr = 0x08002E18, Type = 0xFFFFFFF2)
T1CDC 014:340.151 - 0.035ms returns 0x00000001
T1CDC 014:340.176 JLINK_Go()
T1CDC 014:340.215    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CDC 014:341.011    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CDC 014:341.048    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1CDC 014:341.067    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1CDC 014:341.082    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1CDC 014:341.101    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1CDC 014:341.116    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1CDC 014:342.494    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CDC 014:343.878 - 3.734ms
T1CDC 014:444.783 JLINK_IsHalted()
T1CDC 014:447.160 - 2.399ms returns TRUE
T1CDC 014:447.199 JLINK_Halt()
T1CDC 014:447.214 - 0.021ms returns 0x00
T1CDC 014:447.233 JLINK_IsHalted()
T1CDC 014:447.245 - 0.019ms returns TRUE
T1CDC 014:447.261 JLINK_IsHalted()
T1CDC 014:447.276 - 0.021ms returns TRUE
T1CDC 014:447.292 JLINK_IsHalted()
T1CDC 014:447.305 - 0.020ms returns TRUE
T1CDC 014:447.326 JLINK_ReadReg(R15 (PC))
T1CDC 014:447.345 - 0.027ms returns 0x08002E18
T1CDC 014:447.363 JLINK_ReadReg(XPSR)
T1CDC 014:447.379 - 0.023ms returns 0x61000000
T1CDC 014:447.409 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1CDC 014:447.427 - 0.026ms returns 0x00
T1CDC 014:447.449 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CDC 014:447.473    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CDC 014:448.153   Data:  02 00 00 00
T1CDC 014:448.212 - 0.769ms returns 1
T1CDC 014:448.233 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CDC 014:448.257    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CDC 014:448.995   Data:  00 00 00 00
T1CDC 014:449.033    - DWT_FUNC[0]
T1CDC 014:449.050 - 0.822ms returns 1
T1CDC 014:449.068 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CDC 014:449.093    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CDC 014:449.875   Data:  00 02 00 00
T1CDC 014:449.907    - DWT_FUNC[1]
T1CDC 014:449.949 - 0.950ms returns 1
T1CDC 014:450.038 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CDC 014:450.065    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CDC 014:450.742   Data:  00 00 00 00
T1CDC 014:450.768    - DWT_FUNC[2]
T1CDC 014:450.783 - 0.751ms returns 1
T1CDC 014:450.800 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CDC 014:450.823    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CDC 014:451.495   Data:  00 00 00 00
T1CDC 014:451.522    - DWT_FUNC[3]
T1CDC 014:451.540 - 0.747ms returns 1
T1CDC 014:451.630 JLINK_ReadReg(R0)
T1CDC 014:451.652 - 0.030ms returns 0x08002E19
T1CDC 014:451.669 JLINK_ReadReg(R1)
T1CDC 014:451.684 - 0.022ms returns 0x20000718
T1CDC 014:451.701 JLINK_ReadReg(R2)
T1CDC 014:451.715 - 0.023ms returns 0x00000000
T1CDC 014:451.733 JLINK_ReadReg(R3)
T1CDC 014:451.748 - 0.022ms returns 0x08002E09
T1CDC 014:451.764 JLINK_ReadReg(R4)
T1CDC 014:451.780 - 0.022ms returns 0x08002F0C
T1CDC 014:451.797 JLINK_ReadReg(R5)
T1CDC 014:451.812 - 0.023ms returns 0x08002F0C
T1CDC 014:451.830 JLINK_ReadReg(R6)
T1CDC 014:451.845 - 0.023ms returns 0x00000000
T1CDC 014:451.862 JLINK_ReadReg(R7)
T1CDC 014:451.878 - 0.023ms returns 0x00000000
T1CDC 014:451.895 JLINK_ReadReg(R8)
T1CDC 014:451.909 - 0.020ms returns 0x00000000
T1CDC 014:451.923 JLINK_ReadReg(R9)
T1CDC 014:451.935 - 0.018ms returns 0x00000000
T1CDC 014:451.949 JLINK_ReadReg(R10)
T1CDC 014:451.961 - 0.018ms returns 0x00000000
T1CDC 014:451.975 JLINK_ReadReg(R11)
T1CDC 014:451.987 - 0.018ms returns 0x00000000
T1CDC 014:452.001 JLINK_ReadReg(R12)
T1CDC 014:452.013 - 0.018ms returns 0x00000000
T1CDC 014:452.027 JLINK_ReadReg(R13 (SP))
T1CDC 014:452.112 - 0.092ms returns 0x20000718
T1CDC 014:452.127 JLINK_ReadReg(R14)
T1CDC 014:452.139 - 0.018ms returns 0x080002A1
T1CDC 014:452.153 JLINK_ReadReg(R15 (PC))
T1CDC 014:452.166 - 0.018ms returns 0x08002E18
T1CDC 014:452.178 JLINK_ReadReg(XPSR)
T1CDC 014:452.191 - 0.018ms returns 0x61000000
T1CDC 014:452.204 JLINK_ReadReg(MSP)
T1CDC 014:452.216 - 0.020ms returns 0x20000718
T1CDC 014:452.246 JLINK_ReadReg(PSP)
T1CDC 014:452.261 - 0.023ms returns 0x00000000
T1CDC 014:452.280 JLINK_ReadReg(CFBP)
T1CDC 014:452.295 - 0.023ms returns 0x00000000
T1CDC 014:452.315 JLINK_ReadReg(FPSCR)
T1CDC 014:455.765 - 3.473ms returns 0x00000000
T1CDC 014:455.805 JLINK_ReadReg(FPS0)
T1CDC 014:455.825 - 0.027ms returns 0x00000000
T1CDC 014:455.842 JLINK_ReadReg(FPS1)
T1CDC 014:455.857 - 0.023ms returns 0x00000000
T1CDC 014:455.874 JLINK_ReadReg(FPS2)
T1CDC 014:455.890 - 0.023ms returns 0x00000000
T1CDC 014:455.907 JLINK_ReadReg(FPS3)
T1CDC 014:455.923 - 0.023ms returns 0x00000000
T1CDC 014:455.938 JLINK_ReadReg(FPS4)
T1CDC 014:455.953 - 0.021ms returns 0x00000000
T1CDC 014:455.968 JLINK_ReadReg(FPS5)
T1CDC 014:455.982 - 0.020ms returns 0x00000000
T1CDC 014:455.997 JLINK_ReadReg(FPS6)
T1CDC 014:456.011 - 0.020ms returns 0x00000000
T1CDC 014:456.027 JLINK_ReadReg(FPS7)
T1CDC 014:456.041 - 0.021ms returns 0x00000000
T1CDC 014:456.057 JLINK_ReadReg(FPS8)
T1CDC 014:456.072 - 0.022ms returns 0x00000000
T1CDC 014:456.087 JLINK_ReadReg(FPS9)
T1CDC 014:456.101 - 0.020ms returns 0x00000000
T1CDC 014:456.116 JLINK_ReadReg(FPS10)
T1CDC 014:456.130 - 0.021ms returns 0x00000000
T1CDC 014:456.146 JLINK_ReadReg(FPS11)
T1CDC 014:456.160 - 0.020ms returns 0x00000000
T1CDC 014:456.175 JLINK_ReadReg(FPS12)
T1CDC 014:456.189 - 0.020ms returns 0x00000000
T1CDC 014:456.204 JLINK_ReadReg(FPS13)
T1CDC 014:456.219 - 0.022ms returns 0x00000000
T1CDC 014:456.234 JLINK_ReadReg(FPS14)
T1CDC 014:456.247 - 0.019ms returns 0x00000000
T1CDC 014:456.261 JLINK_ReadReg(FPS15)
T1CDC 014:456.274 - 0.019ms returns 0x00000000
T1CDC 014:456.289 JLINK_ReadReg(FPS16)
T1CDC 014:456.303 - 0.021ms returns 0x00000000
T1CDC 014:456.319 JLINK_ReadReg(FPS17)
T1CDC 014:456.333 - 0.020ms returns 0x00000000
T1CDC 014:456.348 JLINK_ReadReg(FPS18)
T1CDC 014:456.362 - 0.021ms returns 0x00000000
T1CDC 014:456.378 JLINK_ReadReg(FPS19)
T1CDC 014:456.392 - 0.020ms returns 0x00000000
T1CDC 014:456.407 JLINK_ReadReg(FPS20)
T1CDC 014:456.420 - 0.019ms returns 0x00000000
T1CDC 014:456.436 JLINK_ReadReg(FPS21)
T1CDC 014:456.452 - 0.023ms returns 0x00000000
T1CDC 014:456.468 JLINK_ReadReg(FPS22)
T1CDC 014:456.483 - 0.022ms returns 0x00000000
T1CDC 014:456.499 JLINK_ReadReg(FPS23)
T1CDC 014:456.514 - 0.022ms returns 0x00000000
T1CDC 014:456.564 JLINK_ReadReg(FPS24)
T1CDC 014:456.589 - 0.033ms returns 0x00000000
T1CDC 014:456.608 JLINK_ReadReg(FPS25)
T1CDC 014:456.625 - 0.024ms returns 0x00000000
T1CDC 014:456.641 JLINK_ReadReg(FPS26)
T1CDC 014:456.655 - 0.020ms returns 0x00000000
T1CDC 014:456.669 JLINK_ReadReg(FPS27)
T1CDC 014:456.682 - 0.018ms returns 0x00000000
T1CDC 014:456.695 JLINK_ReadReg(FPS28)
T1CDC 014:456.708 - 0.018ms returns 0x00000000
T1CDC 014:456.723 JLINK_ReadReg(FPS29)
T1CDC 014:456.735 - 0.018ms returns 0x00000000
T1CDC 014:456.748 JLINK_ReadReg(FPS30)
T1CDC 014:456.761 - 0.018ms returns 0x00000000
T1CDC 014:456.774 JLINK_ReadReg(FPS31)
T1CDC 014:456.786 - 0.018ms returns 0x00000000
T2A5C 014:457.322   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 014:457.372    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 014:459.017    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 014:459.052    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 014:459.073   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 014:459.092 - 1.777ms returns 0x20
T2A5C 014:482.999   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 014:483.054    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 014:484.127    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 014:484.239    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 014:484.259   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 014:484.275 - 1.284ms returns 0x20
T1CDC 029:173.941   JLINK_ReadMemEx(0x08002E18, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CDC 029:174.003    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T1CDC 029:175.338    -- Updating C cache (64 bytes @ 0x08002E00)
T1CDC 029:175.383    -- Read from C cache (2 bytes @ 0x08002E18)
T1CDC 029:175.402   Data:  FE F7
T1CDC 029:175.419 - 1.486ms returns 0x02
T1CDC 029:175.444   JLINK_SetBPEx(Addr = 0x08002E3E, Type = 0xFFFFFFF2)
T1CDC 029:175.467 - 0.031ms returns 0x00000002
T1CDC 029:175.488 JLINK_Go()
T1CDC 029:176.284    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CDC 029:177.012    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1CDC 029:178.513 - 3.047ms
T1CDC 029:279.073 JLINK_IsHalted()
T1CDC 029:282.207 - 3.148ms returns TRUE
T1CDC 029:282.231 JLINK_Halt()
T1CDC 029:282.240 - 0.012ms returns 0x00
T1CDC 029:282.249 JLINK_IsHalted()
T1CDC 029:282.258 - 0.012ms returns TRUE
T1CDC 029:282.267 JLINK_IsHalted()
T1CDC 029:282.275 - 0.011ms returns TRUE
T1CDC 029:282.284 JLINK_IsHalted()
T1CDC 029:282.291 - 0.011ms returns TRUE
T1CDC 029:282.302 JLINK_ReadReg(R15 (PC))
T1CDC 029:282.314 - 0.015ms returns 0x08002E3E
T1CDC 029:282.324 JLINK_ReadReg(XPSR)
T1CDC 029:282.333 - 0.013ms returns 0x81000000
T1CDC 029:282.347 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1CDC 029:282.356 - 0.014ms returns 0x00
T1CDC 029:282.368 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CDC 029:282.385    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CDC 029:283.270   Data:  02 00 00 00
T1CDC 029:283.290 - 0.925ms returns 1
T1CDC 029:283.302 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CDC 029:283.317    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CDC 029:284.301   Data:  00 00 00 00
T1CDC 029:284.362    - DWT_FUNC[0]
T1CDC 029:284.373 - 1.074ms returns 1
T1CDC 029:284.383 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CDC 029:284.396    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CDC 029:285.241   Data:  00 02 00 00
T1CDC 029:285.257    - DWT_FUNC[1]
T1CDC 029:285.268 - 0.888ms returns 1
T1CDC 029:285.278 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CDC 029:285.291    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CDC 029:286.119   Data:  00 00 00 00
T1CDC 029:286.134    - DWT_FUNC[2]
T1CDC 029:286.145 - 0.870ms returns 1
T1CDC 029:286.155 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CDC 029:286.168    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CDC 029:287.003   Data:  00 00 00 00
T1CDC 029:287.020    - DWT_FUNC[3]
T1CDC 029:287.030 - 0.878ms returns 1
T1CDC 029:287.092 JLINK_ReadReg(R0)
T1CDC 029:287.104 - 0.016ms returns 0x2000027E
T1CDC 029:287.113 JLINK_ReadReg(R1)
T1CDC 029:287.122 - 0.012ms returns 0xFFFFFFFF
T1CDC 029:287.131 JLINK_ReadReg(R2)
T1CDC 029:287.140 - 0.012ms returns 0x00000000
T1CDC 029:287.150 JLINK_ReadReg(R3)
T1CDC 029:287.158 - 0.013ms returns 0x00002710
T1CDC 029:287.168 JLINK_ReadReg(R4)
T1CDC 029:287.176 - 0.012ms returns 0x08002F0C
T1CDC 029:287.186 JLINK_ReadReg(R5)
T1CDC 029:287.194 - 0.012ms returns 0x08002F0C
T1CDC 029:287.204 JLINK_ReadReg(R6)
T1CDC 029:287.212 - 0.012ms returns 0x00000000
T1CDC 029:287.222 JLINK_ReadReg(R7)
T1CDC 029:287.230 - 0.012ms returns 0x00000000
T1CDC 029:287.239 JLINK_ReadReg(R8)
T1CDC 029:287.247 - 0.012ms returns 0x00000000
T1CDC 029:287.257 JLINK_ReadReg(R9)
T1CDC 029:287.265 - 0.012ms returns 0x00000000
T1CDC 029:287.274 JLINK_ReadReg(R10)
T1CDC 029:287.283 - 0.012ms returns 0x00000000
T1CDC 029:287.292 JLINK_ReadReg(R11)
T1CDC 029:287.300 - 0.012ms returns 0x00000000
T1CDC 029:287.310 JLINK_ReadReg(R12)
T1CDC 029:287.318 - 0.012ms returns 0x00000000
T1CDC 029:287.327 JLINK_ReadReg(R13 (SP))
T1CDC 029:287.336 - 0.012ms returns 0x20000718
T1CDC 029:287.345 JLINK_ReadReg(R14)
T1CDC 029:287.354 - 0.012ms returns 0x08002E3F
T1CDC 029:287.363 JLINK_ReadReg(R15 (PC))
T1CDC 029:287.372 - 0.012ms returns 0x08002E3E
T1CDC 029:287.381 JLINK_ReadReg(XPSR)
T1CDC 029:287.394 - 0.020ms returns 0x81000000
T1CDC 029:287.407 JLINK_ReadReg(MSP)
T1CDC 029:287.416 - 0.012ms returns 0x20000718
T1CDC 029:287.425 JLINK_ReadReg(PSP)
T1CDC 029:287.434 - 0.012ms returns 0x00000000
T1CDC 029:287.443 JLINK_ReadReg(CFBP)
T1CDC 029:287.451 - 0.012ms returns 0x00000000
T1CDC 029:287.461 JLINK_ReadReg(FPSCR)
T1CDC 029:290.778 - 3.326ms returns 0x00000000
T1CDC 029:290.794 JLINK_ReadReg(FPS0)
T1CDC 029:290.804 - 0.014ms returns 0x00000000
T1CDC 029:290.813 JLINK_ReadReg(FPS1)
T1CDC 029:290.822 - 0.012ms returns 0x00000000
T1CDC 029:290.831 JLINK_ReadReg(FPS2)
T1CDC 029:290.840 - 0.012ms returns 0x00000000
T1CDC 029:290.849 JLINK_ReadReg(FPS3)
T1CDC 029:290.857 - 0.012ms returns 0x00000000
T1CDC 029:290.866 JLINK_ReadReg(FPS4)
T1CDC 029:290.875 - 0.012ms returns 0x00000000
T1CDC 029:290.884 JLINK_ReadReg(FPS5)
T1CDC 029:290.892 - 0.012ms returns 0x00000000
T1CDC 029:290.901 JLINK_ReadReg(FPS6)
T1CDC 029:290.910 - 0.012ms returns 0x00000000
T1CDC 029:290.919 JLINK_ReadReg(FPS7)
T1CDC 029:290.927 - 0.012ms returns 0x00000000
T1CDC 029:290.937 JLINK_ReadReg(FPS8)
T1CDC 029:290.945 - 0.012ms returns 0x00000000
T1CDC 029:290.954 JLINK_ReadReg(FPS9)
T1CDC 029:290.963 - 0.012ms returns 0x00000000
T1CDC 029:290.972 JLINK_ReadReg(FPS10)
T1CDC 029:290.980 - 0.012ms returns 0x00000000
T1CDC 029:290.990 JLINK_ReadReg(FPS11)
T1CDC 029:290.998 - 0.012ms returns 0x00000000
T1CDC 029:291.007 JLINK_ReadReg(FPS12)
T1CDC 029:291.016 - 0.012ms returns 0x00000000
T1CDC 029:291.025 JLINK_ReadReg(FPS13)
T1CDC 029:291.033 - 0.012ms returns 0x00000000
T1CDC 029:291.042 JLINK_ReadReg(FPS14)
T1CDC 029:291.051 - 0.012ms returns 0x00000000
T1CDC 029:291.060 JLINK_ReadReg(FPS15)
T1CDC 029:291.069 - 0.012ms returns 0x00000000
T1CDC 029:291.078 JLINK_ReadReg(FPS16)
T1CDC 029:291.086 - 0.016ms returns 0x00000000
T1CDC 029:291.102 JLINK_ReadReg(FPS17)
T1CDC 029:291.111 - 0.013ms returns 0x00000000
T1CDC 029:291.120 JLINK_ReadReg(FPS18)
T1CDC 029:291.128 - 0.012ms returns 0x00000000
T1CDC 029:291.137 JLINK_ReadReg(FPS19)
T1CDC 029:291.146 - 0.012ms returns 0x00000000
T1CDC 029:291.155 JLINK_ReadReg(FPS20)
T1CDC 029:291.163 - 0.012ms returns 0x00000000
T1CDC 029:291.172 JLINK_ReadReg(FPS21)
T1CDC 029:291.181 - 0.012ms returns 0x00000000
T1CDC 029:291.190 JLINK_ReadReg(FPS22)
T1CDC 029:291.198 - 0.012ms returns 0x00000000
T1CDC 029:291.208 JLINK_ReadReg(FPS23)
T1CDC 029:291.216 - 0.012ms returns 0x00000000
T1CDC 029:291.225 JLINK_ReadReg(FPS24)
T1CDC 029:291.233 - 0.012ms returns 0x00000000
T1CDC 029:291.243 JLINK_ReadReg(FPS25)
T1CDC 029:291.251 - 0.012ms returns 0x00000000
T1CDC 029:291.260 JLINK_ReadReg(FPS26)
T1CDC 029:291.268 - 0.012ms returns 0x00000000
T1CDC 029:291.278 JLINK_ReadReg(FPS27)
T1CDC 029:291.286 - 0.012ms returns 0x00000000
T1CDC 029:291.304 JLINK_ReadReg(FPS28)
T1CDC 029:291.312 - 0.011ms returns 0x00000000
T1CDC 029:291.320 JLINK_ReadReg(FPS29)
T1CDC 029:291.328 - 0.011ms returns 0x00000000
T1CDC 029:291.337 JLINK_ReadReg(FPS30)
T1CDC 029:291.345 - 0.011ms returns 0x00000000
T1CDC 029:291.353 JLINK_ReadReg(FPS31)
T1CDC 029:291.361 - 0.011ms returns 0x00000000
T2A5C 029:291.476   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 029:291.505    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 029:292.812    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 029:292.874    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 029:292.886   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 029:292.897 - 1.425ms returns 0x20
T2A5C 029:302.807   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 029:302.862    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 029:304.041    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 029:304.069    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 029:304.087   Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...
T2A5C 029:304.100 - 1.299ms returns 0x20
T2A5C 029:307.977   JLINK_ReadMemEx(0x08002E3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A5C 029:308.028    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T2A5C 029:309.107    -- Updating C cache (64 bytes @ 0x08002E00)
T2A5C 029:309.133    -- Read from C cache (2 bytes @ 0x08002E3E)
T2A5C 029:309.145   Data:  96 21
T2A5C 029:309.155 - 1.183ms returns 0x02
T2A5C 029:309.169   JLINK_ReadMemEx(0x08002E40, 0x003C Bytes, ..., Flags = 0x02000000)
T2A5C 029:309.185    -- CPU_ReadMem(64 bytes @ 0x08002E40)
T2A5C 029:310.357    -- Updating C cache (64 bytes @ 0x08002E40)
T2A5C 029:310.387    -- Read from C cache (60 bytes @ 0x08002E40)
T2A5C 029:310.400   Data:  02 48 FD F7 F5 F9 F4 E7 E8 01 00 20 52 01 00 20 ...
T2A5C 029:310.411 - 1.247ms returns 0x3C
T2A5C 029:310.424   JLINK_ReadMemEx(0x08002E40, 0x0002 Bytes, ..., Flags = 0x02000000)
T2A5C 029:310.437    -- Read from C cache (2 bytes @ 0x08002E40)
T2A5C 029:310.449   Data:  02 48
T2A5C 029:310.460 - 0.041ms returns 0x02
T1CDC 061:280.142   JLINK_ReadMemEx(0x08002E3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CDC 061:280.191    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 061:280.204   Data:  96 21
T1CDC 061:280.215 - 0.080ms returns 0x02
T1CDC 061:280.236 JLINK_Step()
T1CDC 061:281.017    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 061:281.050    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T1CDC 061:281.752    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T1CDC 061:282.507    -- CPU_ReadMem(4 bytes @ 0xE000ED18)
T1CDC 061:283.257    -- CPU_WriteMem(4 bytes @ 0xE000ED18)
T1CDC 061:283.882    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1CDC 061:284.621    -- Simulated
T1CDC 061:284.642 - 4.410ms returns 0x00
T1CDC 061:284.660 JLINK_ReadReg(R15 (PC))
T1CDC 061:284.673 - 0.017ms returns 0x08002E40
T1CDC 061:284.682 JLINK_ReadReg(XPSR)
T1CDC 061:284.692 - 0.013ms returns 0x01000000
T1CDC 061:284.709   JLINK_SetBPEx(Addr = 0x08002E3E, Type = 0xFFFFFFF2)
T1CDC 061:284.723 - 0.018ms returns 0x00000003
T1CDC 061:284.735 JLINK_Go()
T1CDC 061:284.761    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CDC 061:285.562    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CDC 061:288.551 - 3.849ms
T1CDC 061:388.720 JLINK_IsHalted()
T1CDC 061:391.570 - 2.862ms returns TRUE
T1CDC 061:391.595 JLINK_Halt()
T1CDC 061:391.608 - 0.019ms returns 0x00
T1CDC 061:391.624 JLINK_IsHalted()
T1CDC 061:391.636 - 0.019ms returns TRUE
T1CDC 061:391.651 JLINK_IsHalted()
T1CDC 061:391.665 - 0.020ms returns TRUE
T1CDC 061:391.679 JLINK_IsHalted()
T1CDC 061:391.691 - 0.018ms returns TRUE
T1CDC 061:391.709 JLINK_ReadReg(R15 (PC))
T1CDC 061:391.727 - 0.024ms returns 0x08002E3E
T1CDC 061:391.743 JLINK_ReadReg(XPSR)
T1CDC 061:391.758 - 0.021ms returns 0x81000000
T1CDC 061:391.780 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1CDC 061:391.797 - 0.024ms returns 0x00
T1CDC 061:391.816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CDC 061:391.842    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CDC 061:392.613   Data:  02 00 00 00
T1CDC 061:392.637 - 0.826ms returns 1
T1CDC 061:392.651 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CDC 061:392.670    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CDC 061:393.378   Data:  00 00 00 00
T1CDC 061:393.407    - DWT_FUNC[0]
T1CDC 061:393.421 - 0.774ms returns 1
T1CDC 061:393.435 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CDC 061:393.452    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CDC 061:394.128   Data:  00 02 00 00
T1CDC 061:394.146    - DWT_FUNC[1]
T1CDC 061:394.157 - 0.726ms returns 1
T1CDC 061:394.168 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CDC 061:394.183    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CDC 061:394.881   Data:  00 00 00 00
T1CDC 061:394.899    - DWT_FUNC[2]
T1CDC 061:394.909 - 0.745ms returns 1
T1CDC 061:394.920 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CDC 061:394.935    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CDC 061:395.649   Data:  00 00 00 00
T1CDC 061:395.696    - DWT_FUNC[3]
T1CDC 061:395.708 - 0.791ms returns 1
T1CDC 061:395.798 JLINK_ReadReg(R0)
T1CDC 061:395.827 - 0.035ms returns 0x2000027E
T1CDC 061:395.840 JLINK_ReadReg(R1)
T1CDC 061:395.851 - 0.015ms returns 0xFFFFFFFF
T1CDC 061:395.871 JLINK_ReadReg(R2)
T1CDC 061:395.890 - 0.024ms returns 0x00000000
T1CDC 061:395.902 JLINK_ReadReg(R3)
T1CDC 061:395.911 - 0.013ms returns 0x00002710
T1CDC 061:395.922 JLINK_ReadReg(R4)
T1CDC 061:395.931 - 0.013ms returns 0x08002F0C
T1CDC 061:395.941 JLINK_ReadReg(R5)
T1CDC 061:395.950 - 0.014ms returns 0x08002F0C
T1CDC 061:395.961 JLINK_ReadReg(R6)
T1CDC 061:395.970 - 0.014ms returns 0x00000000
T1CDC 061:395.981 JLINK_ReadReg(R7)
T1CDC 061:395.991 - 0.015ms returns 0x00000000
T1CDC 061:396.003 JLINK_ReadReg(R8)
T1CDC 061:396.015 - 0.017ms returns 0x00000000
T1CDC 061:396.026 JLINK_ReadReg(R9)
T1CDC 061:396.036 - 0.015ms returns 0x00000000
T1CDC 061:396.047 JLINK_ReadReg(R10)
T1CDC 061:396.058 - 0.016ms returns 0x00000000
T1CDC 061:396.070 JLINK_ReadReg(R11)
T1CDC 061:396.081 - 0.015ms returns 0x00000000
T1CDC 061:396.095 JLINK_ReadReg(R12)
T1CDC 061:396.104 - 0.013ms returns 0x00000000
T1CDC 061:396.113 JLINK_ReadReg(R13 (SP))
T1CDC 061:396.123 - 0.014ms returns 0x20000718
T1CDC 061:396.137 JLINK_ReadReg(R14)
T1CDC 061:396.152 - 0.021ms returns 0x08002E3F
T1CDC 061:396.168 JLINK_ReadReg(R15 (PC))
T1CDC 061:396.183 - 0.022ms returns 0x08002E3E
T1CDC 061:396.196 JLINK_ReadReg(XPSR)
T1CDC 061:396.205 - 0.013ms returns 0x81000000
T1CDC 061:396.215 JLINK_ReadReg(MSP)
T1CDC 061:396.224 - 0.013ms returns 0x20000718
T1CDC 061:396.233 JLINK_ReadReg(PSP)
T1CDC 061:396.242 - 0.012ms returns 0x00000000
T1CDC 061:396.251 JLINK_ReadReg(CFBP)
T1CDC 061:396.260 - 0.012ms returns 0x00000000
T1CDC 061:396.269 JLINK_ReadReg(FPSCR)
T1CDC 061:399.751 - 3.502ms returns 0x00000000
T1CDC 061:399.788 JLINK_ReadReg(FPS0)
T1CDC 061:399.807 - 0.026ms returns 0x00000000
T1CDC 061:399.825 JLINK_ReadReg(FPS1)
T1CDC 061:399.840 - 0.021ms returns 0x00000000
T1CDC 061:399.853 JLINK_ReadReg(FPS2)
T1CDC 061:399.862 - 0.013ms returns 0x00000000
T1CDC 061:399.873 JLINK_ReadReg(FPS3)
T1CDC 061:399.881 - 0.013ms returns 0x00000000
T1CDC 061:399.946 JLINK_ReadReg(FPS4)
T1CDC 061:399.957 - 0.015ms returns 0x00000000
T1CDC 061:399.966 JLINK_ReadReg(FPS5)
T1CDC 061:399.975 - 0.012ms returns 0x00000000
T1CDC 061:399.984 JLINK_ReadReg(FPS6)
T1CDC 061:399.993 - 0.012ms returns 0x00000000
T1CDC 061:400.002 JLINK_ReadReg(FPS7)
T1CDC 061:400.011 - 0.012ms returns 0x00000000
T1CDC 061:400.020 JLINK_ReadReg(FPS8)
T1CDC 061:400.028 - 0.012ms returns 0x00000000
T1CDC 061:400.038 JLINK_ReadReg(FPS9)
T1CDC 061:400.046 - 0.012ms returns 0x00000000
T1CDC 061:400.055 JLINK_ReadReg(FPS10)
T1CDC 061:400.064 - 0.012ms returns 0x00000000
T1CDC 061:400.073 JLINK_ReadReg(FPS11)
T1CDC 061:400.081 - 0.014ms returns 0x00000000
T1CDC 061:400.093 JLINK_ReadReg(FPS12)
T1CDC 061:400.101 - 0.012ms returns 0x00000000
T1CDC 061:400.111 JLINK_ReadReg(FPS13)
T1CDC 061:400.119 - 0.012ms returns 0x00000000
T1CDC 061:400.128 JLINK_ReadReg(FPS14)
T1CDC 061:400.137 - 0.012ms returns 0x00000000
T1CDC 061:400.146 JLINK_ReadReg(FPS15)
T1CDC 061:400.154 - 0.012ms returns 0x00000000
T1CDC 061:400.164 JLINK_ReadReg(FPS16)
T1CDC 061:400.172 - 0.012ms returns 0x00000000
T1CDC 061:400.181 JLINK_ReadReg(FPS17)
T1CDC 061:400.190 - 0.012ms returns 0x00000000
T1CDC 061:400.199 JLINK_ReadReg(FPS18)
T1CDC 061:400.207 - 0.012ms returns 0x00000000
T1CDC 061:400.216 JLINK_ReadReg(FPS19)
T1CDC 061:400.225 - 0.012ms returns 0x00000000
T1CDC 061:400.234 JLINK_ReadReg(FPS20)
T1CDC 061:400.242 - 0.012ms returns 0x00000000
T1CDC 061:400.251 JLINK_ReadReg(FPS21)
T1CDC 061:400.260 - 0.012ms returns 0x00000000
T1CDC 061:400.269 JLINK_ReadReg(FPS22)
T1CDC 061:400.278 - 0.012ms returns 0x00000000
T1CDC 061:400.287 JLINK_ReadReg(FPS23)
T1CDC 061:400.296 - 0.012ms returns 0x00000000
T1CDC 061:400.305 JLINK_ReadReg(FPS24)
T1CDC 061:400.313 - 0.012ms returns 0x00000000
T1CDC 061:400.322 JLINK_ReadReg(FPS25)
T1CDC 061:400.331 - 0.012ms returns 0x00000000
T1CDC 061:400.340 JLINK_ReadReg(FPS26)
T1CDC 061:400.348 - 0.012ms returns 0x00000000
T1CDC 061:400.357 JLINK_ReadReg(FPS27)
T1CDC 061:400.365 - 0.012ms returns 0x00000000
T1CDC 061:400.375 JLINK_ReadReg(FPS28)
T1CDC 061:400.392 - 0.021ms returns 0x00000000
T1CDC 061:400.401 JLINK_ReadReg(FPS29)
T1CDC 061:400.410 - 0.012ms returns 0x00000000
T1CDC 061:400.419 JLINK_ReadReg(FPS30)
T1CDC 061:400.428 - 0.012ms returns 0x00000000
T1CDC 061:400.437 JLINK_ReadReg(FPS31)
T1CDC 061:400.445 - 0.012ms returns 0x00000000
T2A5C 061:400.562   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 061:400.602    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 061:401.828    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 061:401.887    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 061:401.903   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 061:401.914 - 1.357ms returns 0x20
T2A5C 061:414.538   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 061:414.595    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 061:416.149    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 061:416.176    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 061:416.189   Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...
T2A5C 061:416.200 - 1.668ms returns 0x20
T1CDC 062:374.225   JLINK_ReadMemEx(0x08002E3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CDC 062:374.285    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T1CDC 062:375.129    -- Updating C cache (64 bytes @ 0x08002E00)
T1CDC 062:375.153    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 062:375.166   Data:  96 21
T1CDC 062:375.177 - 0.959ms returns 0x02
T1CDC 062:375.194 JLINK_Step()
T1CDC 062:375.774    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 062:375.810    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1CDC 062:376.501    -- Simulated
T1CDC 062:376.522 - 1.334ms returns 0x00
T1CDC 062:376.545 JLINK_ReadReg(R15 (PC))
T1CDC 062:376.564 - 0.026ms returns 0x08002E40
T1CDC 062:376.579 JLINK_ReadReg(XPSR)
T1CDC 062:376.589 - 0.014ms returns 0x01000000
T1CDC 062:376.606   JLINK_SetBPEx(Addr = 0x08002E3E, Type = 0xFFFFFFF2)
T1CDC 062:376.621 - 0.020ms returns 0x00000004
T1CDC 062:376.634 JLINK_Go()
T1CDC 062:376.660    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CDC 062:377.378    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CDC 062:379.534 - 2.927ms
T1CDC 062:479.783 JLINK_IsHalted()
T1CDC 062:482.511 - 2.758ms returns TRUE
T1CDC 062:482.556 JLINK_Halt()
T1CDC 062:482.565 - 0.013ms returns 0x00
T1CDC 062:482.574 JLINK_IsHalted()
T1CDC 062:482.586 - 0.018ms returns TRUE
T1CDC 062:482.601 JLINK_IsHalted()
T1CDC 062:482.615 - 0.019ms returns TRUE
T1CDC 062:482.627 JLINK_IsHalted()
T1CDC 062:482.635 - 0.011ms returns TRUE
T1CDC 062:482.646 JLINK_ReadReg(R15 (PC))
T1CDC 062:482.659 - 0.016ms returns 0x08002E3E
T1CDC 062:482.669 JLINK_ReadReg(XPSR)
T1CDC 062:482.678 - 0.013ms returns 0x81000000
T1CDC 062:482.693 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1CDC 062:482.708 - 0.020ms returns 0x00
T1CDC 062:482.723 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CDC 062:482.740    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CDC 062:483.502   Data:  02 00 00 00
T1CDC 062:483.527 - 0.809ms returns 1
T1CDC 062:483.542 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CDC 062:483.562    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CDC 062:484.277   Data:  00 00 00 00
T1CDC 062:484.329    - DWT_FUNC[0]
T1CDC 062:484.340 - 0.801ms returns 1
T1CDC 062:484.358 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CDC 062:484.389    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CDC 062:485.262   Data:  00 02 00 00
T1CDC 062:485.304    - DWT_FUNC[1]
T1CDC 062:485.318 - 0.965ms returns 1
T1CDC 062:485.337 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CDC 062:485.366    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CDC 062:486.103   Data:  00 00 00 00
T1CDC 062:486.127    - DWT_FUNC[2]
T1CDC 062:486.143 - 0.810ms returns 1
T1CDC 062:486.158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CDC 062:486.176    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CDC 062:486.893   Data:  00 00 00 00
T1CDC 062:486.921    - DWT_FUNC[3]
T1CDC 062:486.935 - 0.782ms returns 1
T1CDC 062:487.004 JLINK_ReadReg(R0)
T1CDC 062:487.019 - 0.024ms returns 0x2000027E
T1CDC 062:487.039 JLINK_ReadReg(R1)
T1CDC 062:487.048 - 0.014ms returns 0xFFFFFFFF
T1CDC 062:487.057 JLINK_ReadReg(R2)
T1CDC 062:487.066 - 0.012ms returns 0x00000000
T1CDC 062:487.075 JLINK_ReadReg(R3)
T1CDC 062:487.084 - 0.012ms returns 0x00002710
T1CDC 062:487.093 JLINK_ReadReg(R4)
T1CDC 062:487.102 - 0.012ms returns 0x08002F0C
T1CDC 062:487.111 JLINK_ReadReg(R5)
T1CDC 062:487.120 - 0.012ms returns 0x08002F0C
T1CDC 062:487.129 JLINK_ReadReg(R6)
T1CDC 062:487.137 - 0.012ms returns 0x00000000
T1CDC 062:487.147 JLINK_ReadReg(R7)
T1CDC 062:487.155 - 0.012ms returns 0x00000000
T1CDC 062:487.164 JLINK_ReadReg(R8)
T1CDC 062:487.173 - 0.012ms returns 0x00000000
T1CDC 062:487.182 JLINK_ReadReg(R9)
T1CDC 062:487.191 - 0.014ms returns 0x00000000
T1CDC 062:487.202 JLINK_ReadReg(R10)
T1CDC 062:487.211 - 0.012ms returns 0x00000000
T1CDC 062:487.220 JLINK_ReadReg(R11)
T1CDC 062:487.229 - 0.012ms returns 0x00000000
T1CDC 062:487.238 JLINK_ReadReg(R12)
T1CDC 062:487.247 - 0.012ms returns 0x00000000
T1CDC 062:487.256 JLINK_ReadReg(R13 (SP))
T1CDC 062:487.265 - 0.013ms returns 0x20000718
T1CDC 062:487.274 JLINK_ReadReg(R14)
T1CDC 062:487.283 - 0.012ms returns 0x08002E3F
T1CDC 062:487.293 JLINK_ReadReg(R15 (PC))
T1CDC 062:487.301 - 0.012ms returns 0x08002E3E
T1CDC 062:487.311 JLINK_ReadReg(XPSR)
T1CDC 062:487.319 - 0.012ms returns 0x81000000
T1CDC 062:487.329 JLINK_ReadReg(MSP)
T1CDC 062:487.337 - 0.012ms returns 0x20000718
T1CDC 062:487.346 JLINK_ReadReg(PSP)
T1CDC 062:487.355 - 0.012ms returns 0x00000000
T1CDC 062:487.364 JLINK_ReadReg(CFBP)
T1CDC 062:487.373 - 0.012ms returns 0x00000000
T1CDC 062:487.383 JLINK_ReadReg(FPSCR)
T1CDC 062:490.902 - 3.553ms returns 0x00000000
T1CDC 062:490.956 JLINK_ReadReg(FPS0)
T1CDC 062:490.975 - 0.027ms returns 0x00000000
T1CDC 062:490.994 JLINK_ReadReg(FPS1)
T1CDC 062:491.009 - 0.021ms returns 0x00000000
T1CDC 062:491.025 JLINK_ReadReg(FPS2)
T1CDC 062:491.041 - 0.023ms returns 0x00000000
T1CDC 062:491.105 JLINK_ReadReg(FPS3)
T1CDC 062:491.126 - 0.026ms returns 0x00000000
T1CDC 062:491.138 JLINK_ReadReg(FPS4)
T1CDC 062:491.147 - 0.013ms returns 0x00000000
T1CDC 062:491.156 JLINK_ReadReg(FPS5)
T1CDC 062:491.165 - 0.012ms returns 0x00000000
T1CDC 062:491.174 JLINK_ReadReg(FPS6)
T1CDC 062:491.183 - 0.012ms returns 0x00000000
T1CDC 062:491.192 JLINK_ReadReg(FPS7)
T1CDC 062:491.201 - 0.012ms returns 0x00000000
T1CDC 062:491.210 JLINK_ReadReg(FPS8)
T1CDC 062:491.219 - 0.012ms returns 0x00000000
T1CDC 062:491.227 JLINK_ReadReg(FPS9)
T1CDC 062:491.236 - 0.012ms returns 0x00000000
T1CDC 062:491.245 JLINK_ReadReg(FPS10)
T1CDC 062:491.254 - 0.012ms returns 0x00000000
T1CDC 062:491.263 JLINK_ReadReg(FPS11)
T1CDC 062:491.272 - 0.012ms returns 0x00000000
T1CDC 062:491.281 JLINK_ReadReg(FPS12)
T1CDC 062:491.290 - 0.012ms returns 0x00000000
T1CDC 062:491.299 JLINK_ReadReg(FPS13)
T1CDC 062:491.308 - 0.012ms returns 0x00000000
T1CDC 062:491.317 JLINK_ReadReg(FPS14)
T1CDC 062:491.325 - 0.012ms returns 0x00000000
T1CDC 062:491.334 JLINK_ReadReg(FPS15)
T1CDC 062:491.343 - 0.012ms returns 0x00000000
T1CDC 062:491.352 JLINK_ReadReg(FPS16)
T1CDC 062:491.360 - 0.012ms returns 0x00000000
T1CDC 062:491.370 JLINK_ReadReg(FPS17)
T1CDC 062:491.378 - 0.012ms returns 0x00000000
T1CDC 062:491.389 JLINK_ReadReg(FPS18)
T1CDC 062:491.403 - 0.023ms returns 0x00000000
T1CDC 062:491.420 JLINK_ReadReg(FPS19)
T1CDC 062:491.435 - 0.020ms returns 0x00000000
T1CDC 062:491.450 JLINK_ReadReg(FPS20)
T1CDC 062:491.463 - 0.018ms returns 0x00000000
T1CDC 062:491.473 JLINK_ReadReg(FPS21)
T1CDC 062:491.482 - 0.012ms returns 0x00000000
T1CDC 062:491.491 JLINK_ReadReg(FPS22)
T1CDC 062:491.499 - 0.012ms returns 0x00000000
T1CDC 062:491.509 JLINK_ReadReg(FPS23)
T1CDC 062:491.517 - 0.012ms returns 0x00000000
T1CDC 062:491.527 JLINK_ReadReg(FPS24)
T1CDC 062:491.535 - 0.012ms returns 0x00000000
T1CDC 062:491.544 JLINK_ReadReg(FPS25)
T1CDC 062:491.553 - 0.012ms returns 0x00000000
T1CDC 062:491.562 JLINK_ReadReg(FPS26)
T1CDC 062:491.570 - 0.017ms returns 0x00000000
T1CDC 062:491.589 JLINK_ReadReg(FPS27)
T1CDC 062:491.597 - 0.012ms returns 0x00000000
T1CDC 062:491.607 JLINK_ReadReg(FPS28)
T1CDC 062:491.615 - 0.012ms returns 0x00000000
T1CDC 062:491.624 JLINK_ReadReg(FPS29)
T1CDC 062:491.633 - 0.012ms returns 0x00000000
T1CDC 062:491.642 JLINK_ReadReg(FPS30)
T1CDC 062:491.650 - 0.012ms returns 0x00000000
T1CDC 062:491.660 JLINK_ReadReg(FPS31)
T1CDC 062:491.668 - 0.012ms returns 0x00000000
T2A5C 062:491.795   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 062:491.826    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 062:493.063    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 062:493.109    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 062:493.125   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 062:493.135 - 1.345ms returns 0x20
T2A5C 062:505.850   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 062:505.927    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 062:506.870    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 062:506.891    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 062:506.908   Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...
T2A5C 062:506.922 - 1.080ms returns 0x20
T1CDC 063:502.302   JLINK_ReadMemEx(0x08002E3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CDC 063:502.362    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T1CDC 063:503.251    -- Updating C cache (64 bytes @ 0x08002E00)
T1CDC 063:503.275    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 063:503.290   Data:  96 21
T1CDC 063:503.304 - 1.008ms returns 0x02
T1CDC 063:503.321 JLINK_Step()
T1CDC 063:503.995    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 063:504.024    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1CDC 063:504.734    -- Simulated
T1CDC 063:504.765 - 1.451ms returns 0x00
T1CDC 063:504.790 JLINK_ReadReg(R15 (PC))
T1CDC 063:504.810 - 0.027ms returns 0x08002E40
T1CDC 063:504.827 JLINK_ReadReg(XPSR)
T1CDC 063:504.843 - 0.023ms returns 0x01000000
T1CDC 063:504.869   JLINK_SetBPEx(Addr = 0x08002E3E, Type = 0xFFFFFFF2)
T1CDC 063:504.894 - 0.032ms returns 0x00000005
T1CDC 063:504.916 JLINK_Go()
T1CDC 063:504.955    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CDC 063:505.656    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CDC 063:508.297 - 3.432ms
T1CDC 063:608.694 JLINK_IsHalted()
T1CDC 063:611.390 - 2.727ms returns TRUE
T1CDC 063:612.135 JLINK_Halt()
T1CDC 063:612.159 - 0.030ms returns 0x00
T1CDC 063:612.173 JLINK_IsHalted()
T1CDC 063:612.183 - 0.014ms returns TRUE
T1CDC 063:612.193 JLINK_IsHalted()
T1CDC 063:612.201 - 0.011ms returns TRUE
T1CDC 063:612.210 JLINK_IsHalted()
T1CDC 063:612.218 - 0.011ms returns TRUE
T1CDC 063:612.231 JLINK_ReadReg(R15 (PC))
T1CDC 063:612.243 - 0.017ms returns 0x08002E3E
T1CDC 063:612.253 JLINK_ReadReg(XPSR)
T1CDC 063:612.262 - 0.013ms returns 0x81000000
T1CDC 063:612.278 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1CDC 063:612.289 - 0.014ms returns 0x00
T1CDC 063:612.301 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CDC 063:612.318    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CDC 063:612.965   Data:  02 00 00 00
T1CDC 063:612.982 - 0.684ms returns 1
T1CDC 063:612.992 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CDC 063:613.006    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CDC 063:613.591   Data:  00 00 00 00
T1CDC 063:613.608    - DWT_FUNC[0]
T1CDC 063:613.619 - 0.630ms returns 1
T1CDC 063:613.629 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CDC 063:613.642    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CDC 063:614.342   Data:  00 02 00 00
T1CDC 063:614.360    - DWT_FUNC[1]
T1CDC 063:614.370 - 0.745ms returns 1
T1CDC 063:614.381 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CDC 063:614.395    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CDC 063:615.125   Data:  00 00 00 00
T1CDC 063:615.170    - DWT_FUNC[2]
T1CDC 063:615.182 - 0.804ms returns 1
T1CDC 063:615.201 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CDC 063:615.230    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CDC 063:616.003   Data:  00 00 00 00
T1CDC 063:616.056    - DWT_FUNC[3]
T1CDC 063:616.074 - 0.877ms returns 1
T1CDC 063:616.149 JLINK_ReadReg(R0)
T1CDC 063:616.174 - 0.032ms returns 0x2000027E
T1CDC 063:616.190 JLINK_ReadReg(R1)
T1CDC 063:616.205 - 0.020ms returns 0xFFFFFFFF
T1CDC 063:616.217 JLINK_ReadReg(R2)
T1CDC 063:616.226 - 0.013ms returns 0x00000000
T1CDC 063:616.236 JLINK_ReadReg(R3)
T1CDC 063:616.245 - 0.012ms returns 0x00002710
T1CDC 063:616.254 JLINK_ReadReg(R4)
T1CDC 063:616.262 - 0.012ms returns 0x08002F0C
T1CDC 063:616.272 JLINK_ReadReg(R5)
T1CDC 063:616.280 - 0.012ms returns 0x08002F0C
T1CDC 063:616.290 JLINK_ReadReg(R6)
T1CDC 063:616.298 - 0.012ms returns 0x00000000
T1CDC 063:616.308 JLINK_ReadReg(R7)
T1CDC 063:616.316 - 0.012ms returns 0x00000000
T1CDC 063:616.325 JLINK_ReadReg(R8)
T1CDC 063:616.333 - 0.012ms returns 0x00000000
T1CDC 063:616.343 JLINK_ReadReg(R9)
T1CDC 063:616.351 - 0.012ms returns 0x00000000
T1CDC 063:616.360 JLINK_ReadReg(R10)
T1CDC 063:616.369 - 0.012ms returns 0x00000000
T1CDC 063:616.378 JLINK_ReadReg(R11)
T1CDC 063:616.386 - 0.012ms returns 0x00000000
T1CDC 063:616.396 JLINK_ReadReg(R12)
T1CDC 063:616.404 - 0.012ms returns 0x00000000
T1CDC 063:616.413 JLINK_ReadReg(R13 (SP))
T1CDC 063:616.422 - 0.012ms returns 0x20000718
T1CDC 063:616.431 JLINK_ReadReg(R14)
T1CDC 063:616.439 - 0.012ms returns 0x08002E3F
T1CDC 063:616.448 JLINK_ReadReg(R15 (PC))
T1CDC 063:616.457 - 0.012ms returns 0x08002E3E
T1CDC 063:616.466 JLINK_ReadReg(XPSR)
T1CDC 063:616.475 - 0.012ms returns 0x81000000
T1CDC 063:616.484 JLINK_ReadReg(MSP)
T1CDC 063:616.492 - 0.012ms returns 0x20000718
T1CDC 063:616.501 JLINK_ReadReg(PSP)
T1CDC 063:616.510 - 0.013ms returns 0x00000000
T1CDC 063:616.523 JLINK_ReadReg(CFBP)
T1CDC 063:616.535 - 0.019ms returns 0x00000000
T1CDC 063:616.550 JLINK_ReadReg(FPSCR)
T1CDC 063:620.009 - 3.487ms returns 0x00000000
T1CDC 063:620.050 JLINK_ReadReg(FPS0)
T1CDC 063:620.063 - 0.018ms returns 0x00000000
T1CDC 063:620.073 JLINK_ReadReg(FPS1)
T1CDC 063:620.082 - 0.012ms returns 0x00000000
T1CDC 063:620.092 JLINK_ReadReg(FPS2)
T1CDC 063:620.100 - 0.012ms returns 0x00000000
T1CDC 063:620.110 JLINK_ReadReg(FPS3)
T1CDC 063:620.118 - 0.012ms returns 0x00000000
T1CDC 063:620.128 JLINK_ReadReg(FPS4)
T1CDC 063:620.136 - 0.012ms returns 0x00000000
T1CDC 063:620.145 JLINK_ReadReg(FPS5)
T1CDC 063:620.153 - 0.012ms returns 0x00000000
T1CDC 063:620.163 JLINK_ReadReg(FPS6)
T1CDC 063:620.171 - 0.012ms returns 0x00000000
T1CDC 063:620.182 JLINK_ReadReg(FPS7)
T1CDC 063:620.191 - 0.012ms returns 0x00000000
T1CDC 063:620.200 JLINK_ReadReg(FPS8)
T1CDC 063:620.209 - 0.012ms returns 0x00000000
T1CDC 063:620.218 JLINK_ReadReg(FPS9)
T1CDC 063:620.227 - 0.012ms returns 0x00000000
T1CDC 063:620.236 JLINK_ReadReg(FPS10)
T1CDC 063:620.245 - 0.012ms returns 0x00000000
T1CDC 063:620.254 JLINK_ReadReg(FPS11)
T1CDC 063:620.262 - 0.012ms returns 0x00000000
T1CDC 063:620.271 JLINK_ReadReg(FPS12)
T1CDC 063:620.280 - 0.012ms returns 0x00000000
T1CDC 063:620.289 JLINK_ReadReg(FPS13)
T1CDC 063:620.297 - 0.012ms returns 0x00000000
T1CDC 063:620.306 JLINK_ReadReg(FPS14)
T1CDC 063:620.314 - 0.012ms returns 0x00000000
T1CDC 063:620.324 JLINK_ReadReg(FPS15)
T1CDC 063:620.332 - 0.012ms returns 0x00000000
T1CDC 063:620.341 JLINK_ReadReg(FPS16)
T1CDC 063:620.350 - 0.012ms returns 0x00000000
T1CDC 063:620.359 JLINK_ReadReg(FPS17)
T1CDC 063:620.367 - 0.012ms returns 0x00000000
T1CDC 063:620.376 JLINK_ReadReg(FPS18)
T1CDC 063:620.385 - 0.012ms returns 0x00000000
T1CDC 063:620.394 JLINK_ReadReg(FPS19)
T1CDC 063:620.402 - 0.012ms returns 0x00000000
T1CDC 063:620.411 JLINK_ReadReg(FPS20)
T1CDC 063:620.420 - 0.012ms returns 0x00000000
T1CDC 063:620.429 JLINK_ReadReg(FPS21)
T1CDC 063:620.438 - 0.012ms returns 0x00000000
T1CDC 063:620.447 JLINK_ReadReg(FPS22)
T1CDC 063:620.455 - 0.012ms returns 0x00000000
T1CDC 063:620.465 JLINK_ReadReg(FPS23)
T1CDC 063:620.473 - 0.012ms returns 0x00000000
T1CDC 063:620.482 JLINK_ReadReg(FPS24)
T1CDC 063:620.490 - 0.012ms returns 0x00000000
T1CDC 063:620.500 JLINK_ReadReg(FPS25)
T1CDC 063:620.518 - 0.022ms returns 0x00000000
T1CDC 063:620.527 JLINK_ReadReg(FPS26)
T1CDC 063:620.536 - 0.012ms returns 0x00000000
T1CDC 063:620.545 JLINK_ReadReg(FPS27)
T1CDC 063:620.554 - 0.012ms returns 0x00000000
T1CDC 063:620.563 JLINK_ReadReg(FPS28)
T1CDC 063:620.571 - 0.012ms returns 0x00000000
T1CDC 063:620.580 JLINK_ReadReg(FPS29)
T1CDC 063:620.589 - 0.012ms returns 0x00000000
T1CDC 063:620.598 JLINK_ReadReg(FPS30)
T1CDC 063:620.606 - 0.012ms returns 0x00000000
T1CDC 063:620.615 JLINK_ReadReg(FPS31)
T1CDC 063:620.623 - 0.012ms returns 0x00000000
T2A5C 063:621.250   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 063:621.281    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 063:622.873    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 063:622.895    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 063:622.910   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 063:622.923 - 1.678ms returns 0x20
T2A5C 063:637.068   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 063:637.129    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 063:638.113    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 063:638.144    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 063:638.165   Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...
T2A5C 063:638.179 - 1.117ms returns 0x20
T1CDC 064:337.986   JLINK_ReadMemEx(0x08002E3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CDC 064:338.039    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T1CDC 064:338.843    -- Updating C cache (64 bytes @ 0x08002E00)
T1CDC 064:338.866    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 064:338.878   Data:  96 21
T1CDC 064:338.889 - 0.912ms returns 0x02
T1CDC 064:338.906 JLINK_Step()
T1CDC 064:339.467    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 064:339.502    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1CDC 064:340.223    -- Simulated
T1CDC 064:340.252 - 1.353ms returns 0x00
T1CDC 064:340.277 JLINK_ReadReg(R15 (PC))
T1CDC 064:340.297 - 0.029ms returns 0x08002E40
T1CDC 064:340.315 JLINK_ReadReg(XPSR)
T1CDC 064:340.330 - 0.022ms returns 0x01000000
T1CDC 064:340.354   JLINK_SetBPEx(Addr = 0x08002E3E, Type = 0xFFFFFFF2)
T1CDC 064:340.377 - 0.032ms returns 0x00000006
T1CDC 064:340.399 JLINK_Go()
T1CDC 064:340.438    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CDC 064:341.223    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CDC 064:343.731 - 3.368ms
T1CDC 064:444.188 JLINK_IsHalted()
T1CDC 064:447.326 - 3.162ms returns TRUE
T1CDC 064:447.359 JLINK_Halt()
T1CDC 064:447.368 - 0.012ms returns 0x00
T1CDC 064:447.377 JLINK_IsHalted()
T1CDC 064:447.385 - 0.011ms returns TRUE
T1CDC 064:447.394 JLINK_IsHalted()
T1CDC 064:447.402 - 0.011ms returns TRUE
T1CDC 064:447.411 JLINK_IsHalted()
T1CDC 064:447.418 - 0.011ms returns TRUE
T1CDC 064:447.430 JLINK_ReadReg(R15 (PC))
T1CDC 064:447.442 - 0.016ms returns 0x08002E3E
T1CDC 064:447.451 JLINK_ReadReg(XPSR)
T1CDC 064:447.461 - 0.013ms returns 0x81000000
T1CDC 064:447.475 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1CDC 064:447.485 - 0.014ms returns 0x00
T1CDC 064:447.497 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CDC 064:447.514    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CDC 064:448.240   Data:  02 00 00 00
T1CDC 064:448.269 - 0.777ms returns 1
T1CDC 064:448.285 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CDC 064:448.304    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CDC 064:448.981   Data:  00 00 00 00
T1CDC 064:449.001    - DWT_FUNC[0]
T1CDC 064:449.018 - 0.737ms returns 1
T1CDC 064:449.031 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CDC 064:449.048    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CDC 064:449.718   Data:  00 02 00 00
T1CDC 064:449.738    - DWT_FUNC[1]
T1CDC 064:449.748 - 0.720ms returns 1
T1CDC 064:449.760 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CDC 064:449.774    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CDC 064:450.646   Data:  00 00 00 00
T1CDC 064:450.671    - DWT_FUNC[2]
T1CDC 064:450.682 - 0.925ms returns 1
T1CDC 064:450.693 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CDC 064:450.715    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CDC 064:451.682   Data:  00 00 00 00
T1CDC 064:451.714    - DWT_FUNC[3]
T1CDC 064:451.732 - 1.043ms returns 1
T1CDC 064:451.799 JLINK_ReadReg(R0)
T1CDC 064:451.815 - 0.020ms returns 0x2000027E
T1CDC 064:451.825 JLINK_ReadReg(R1)
T1CDC 064:451.834 - 0.013ms returns 0xFFFFFFFF
T1CDC 064:451.843 JLINK_ReadReg(R2)
T1CDC 064:451.852 - 0.012ms returns 0x00000000
T1CDC 064:451.862 JLINK_ReadReg(R3)
T1CDC 064:451.870 - 0.012ms returns 0x00002710
T1CDC 064:451.880 JLINK_ReadReg(R4)
T1CDC 064:451.888 - 0.012ms returns 0x08002F0C
T1CDC 064:451.898 JLINK_ReadReg(R5)
T1CDC 064:451.907 - 0.012ms returns 0x08002F0C
T1CDC 064:451.916 JLINK_ReadReg(R6)
T1CDC 064:451.925 - 0.012ms returns 0x00000000
T1CDC 064:451.934 JLINK_ReadReg(R7)
T1CDC 064:451.943 - 0.012ms returns 0x00000000
T1CDC 064:451.952 JLINK_ReadReg(R8)
T1CDC 064:451.961 - 0.013ms returns 0x00000000
T1CDC 064:451.974 JLINK_ReadReg(R9)
T1CDC 064:451.989 - 0.020ms returns 0x00000000
T1CDC 064:452.007 JLINK_ReadReg(R10)
T1CDC 064:452.021 - 0.019ms returns 0x00000000
T1CDC 064:452.037 JLINK_ReadReg(R11)
T1CDC 064:452.050 - 0.018ms returns 0x00000000
T1CDC 064:452.065 JLINK_ReadReg(R12)
T1CDC 064:452.077 - 0.019ms returns 0x00000000
T1CDC 064:452.094 JLINK_ReadReg(R13 (SP))
T1CDC 064:452.108 - 0.020ms returns 0x20000718
T1CDC 064:452.124 JLINK_ReadReg(R14)
T1CDC 064:452.137 - 0.021ms returns 0x08002E3F
T1CDC 064:452.153 JLINK_ReadReg(R15 (PC))
T1CDC 064:452.162 - 0.014ms returns 0x08002E3E
T1CDC 064:452.172 JLINK_ReadReg(XPSR)
T1CDC 064:452.180 - 0.012ms returns 0x81000000
T1CDC 064:452.191 JLINK_ReadReg(MSP)
T1CDC 064:452.199 - 0.012ms returns 0x20000718
T1CDC 064:452.210 JLINK_ReadReg(PSP)
T1CDC 064:452.218 - 0.012ms returns 0x00000000
T1CDC 064:452.303 JLINK_ReadReg(CFBP)
T1CDC 064:452.333 - 0.035ms returns 0x00000000
T1CDC 064:452.347 JLINK_ReadReg(FPSCR)
T1CDC 064:455.875 - 3.548ms returns 0x00000000
T1CDC 064:455.906 JLINK_ReadReg(FPS0)
T1CDC 064:455.921 - 0.020ms returns 0x00000000
T1CDC 064:455.932 JLINK_ReadReg(FPS1)
T1CDC 064:455.941 - 0.013ms returns 0x00000000
T1CDC 064:455.951 JLINK_ReadReg(FPS2)
T1CDC 064:455.959 - 0.013ms returns 0x00000000
T1CDC 064:455.969 JLINK_ReadReg(FPS3)
T1CDC 064:455.978 - 0.012ms returns 0x00000000
T1CDC 064:455.987 JLINK_ReadReg(FPS4)
T1CDC 064:455.995 - 0.012ms returns 0x00000000
T1CDC 064:456.005 JLINK_ReadReg(FPS5)
T1CDC 064:456.013 - 0.012ms returns 0x00000000
T1CDC 064:456.022 JLINK_ReadReg(FPS6)
T1CDC 064:456.031 - 0.012ms returns 0x00000000
T1CDC 064:456.040 JLINK_ReadReg(FPS7)
T1CDC 064:456.049 - 0.012ms returns 0x00000000
T1CDC 064:456.058 JLINK_ReadReg(FPS8)
T1CDC 064:456.067 - 0.012ms returns 0x00000000
T1CDC 064:456.076 JLINK_ReadReg(FPS9)
T1CDC 064:456.084 - 0.012ms returns 0x00000000
T1CDC 064:456.094 JLINK_ReadReg(FPS10)
T1CDC 064:456.102 - 0.012ms returns 0x00000000
T1CDC 064:456.111 JLINK_ReadReg(FPS11)
T1CDC 064:456.120 - 0.012ms returns 0x00000000
T1CDC 064:456.129 JLINK_ReadReg(FPS12)
T1CDC 064:456.138 - 0.015ms returns 0x00000000
T1CDC 064:456.153 JLINK_ReadReg(FPS13)
T1CDC 064:456.169 - 0.020ms returns 0x00000000
T1CDC 064:456.180 JLINK_ReadReg(FPS14)
T1CDC 064:456.188 - 0.012ms returns 0x00000000
T1CDC 064:456.198 JLINK_ReadReg(FPS15)
T1CDC 064:456.206 - 0.012ms returns 0x00000000
T1CDC 064:456.216 JLINK_ReadReg(FPS16)
T1CDC 064:456.224 - 0.012ms returns 0x00000000
T1CDC 064:456.233 JLINK_ReadReg(FPS17)
T1CDC 064:456.242 - 0.012ms returns 0x00000000
T1CDC 064:456.251 JLINK_ReadReg(FPS18)
T1CDC 064:456.260 - 0.012ms returns 0x00000000
T1CDC 064:456.269 JLINK_ReadReg(FPS19)
T1CDC 064:456.277 - 0.012ms returns 0x00000000
T1CDC 064:456.287 JLINK_ReadReg(FPS20)
T1CDC 064:456.295 - 0.012ms returns 0x00000000
T1CDC 064:456.304 JLINK_ReadReg(FPS21)
T1CDC 064:456.313 - 0.012ms returns 0x00000000
T1CDC 064:456.322 JLINK_ReadReg(FPS22)
T1CDC 064:456.331 - 0.012ms returns 0x00000000
T1CDC 064:456.340 JLINK_ReadReg(FPS23)
T1CDC 064:456.348 - 0.017ms returns 0x00000000
T1CDC 064:456.365 JLINK_ReadReg(FPS24)
T1CDC 064:456.374 - 0.013ms returns 0x00000000
T1CDC 064:456.384 JLINK_ReadReg(FPS25)
T1CDC 064:456.392 - 0.012ms returns 0x00000000
T1CDC 064:456.401 JLINK_ReadReg(FPS26)
T1CDC 064:456.410 - 0.012ms returns 0x00000000
T1CDC 064:456.419 JLINK_ReadReg(FPS27)
T1CDC 064:456.427 - 0.012ms returns 0x00000000
T1CDC 064:456.437 JLINK_ReadReg(FPS28)
T1CDC 064:456.445 - 0.012ms returns 0x00000000
T1CDC 064:456.454 JLINK_ReadReg(FPS29)
T1CDC 064:456.462 - 0.012ms returns 0x00000000
T1CDC 064:456.472 JLINK_ReadReg(FPS30)
T1CDC 064:456.480 - 0.012ms returns 0x00000000
T1CDC 064:456.489 JLINK_ReadReg(FPS31)
T1CDC 064:456.498 - 0.012ms returns 0x00000000
T2A5C 064:456.607   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 064:456.640    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 064:458.060    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 064:458.112    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 064:458.126   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 064:458.145 - 1.543ms returns 0x20
T2A5C 064:472.457   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 064:472.513    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 064:473.579    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 064:473.630    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 064:473.642   Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...
T2A5C 064:473.652 - 1.200ms returns 0x20
T1CDC 065:132.113   JLINK_ReadMemEx(0x08002E3E, 0x0002 Bytes, ..., Flags = 0x02000000)
T1CDC 065:132.178    -- CPU_ReadMem(64 bytes @ 0x08002E00)
T1CDC 065:133.112    -- Updating C cache (64 bytes @ 0x08002E00)
T1CDC 065:133.137    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 065:133.153   Data:  96 21
T1CDC 065:133.167 - 1.060ms returns 0x02
T1CDC 065:133.182 JLINK_Step()
T1CDC 065:133.869    -- Read from C cache (2 bytes @ 0x08002E3E)
T1CDC 065:133.895    -- CPU_ReadMem(4 bytes @ 0xE0001004)
T1CDC 065:134.608    -- Simulated
T1CDC 065:134.627 - 1.450ms returns 0x00
T1CDC 065:134.645 JLINK_ReadReg(R15 (PC))
T1CDC 065:134.659 - 0.019ms returns 0x08002E40
T1CDC 065:134.671 JLINK_ReadReg(XPSR)
T1CDC 065:134.680 - 0.013ms returns 0x01000000
T1CDC 065:134.697   JLINK_SetBPEx(Addr = 0x08002E3E, Type = 0xFFFFFFF2)
T1CDC 065:134.711 - 0.018ms returns 0x00000007
T1CDC 065:134.723 JLINK_Go()
T1CDC 065:134.746    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1CDC 065:135.484    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1CDC 065:137.741 - 3.055ms
T1CDC 065:238.848 JLINK_IsHalted()
T1CDC 065:241.764 - 2.934ms returns TRUE
T1CDC 065:241.795 JLINK_Halt()
T1CDC 065:241.805 - 0.014ms returns 0x00
T1CDC 065:241.815 JLINK_IsHalted()
T1CDC 065:241.823 - 0.012ms returns TRUE
T1CDC 065:241.832 JLINK_IsHalted()
T1CDC 065:241.840 - 0.011ms returns TRUE
T1CDC 065:241.849 JLINK_IsHalted()
T1CDC 065:241.860 - 0.017ms returns TRUE
T1CDC 065:241.877 JLINK_ReadReg(R15 (PC))
T1CDC 065:241.892 - 0.021ms returns 0x08002E3E
T1CDC 065:241.908 JLINK_ReadReg(XPSR)
T1CDC 065:241.922 - 0.021ms returns 0x81000000
T1CDC 065:241.943 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1CDC 065:241.960 - 0.023ms returns 0x00
T1CDC 065:241.978 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1CDC 065:242.003    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1CDC 065:242.751   Data:  02 00 00 00
T1CDC 065:242.771 - 0.798ms returns 1
T1CDC 065:242.786 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1CDC 065:242.803    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1CDC 065:243.478   Data:  00 00 00 00
T1CDC 065:243.498    - DWT_FUNC[0]
T1CDC 065:243.512 - 0.731ms returns 1
T1CDC 065:243.525 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1CDC 065:243.542    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1CDC 065:244.101   Data:  00 02 00 00
T1CDC 065:244.126    - DWT_FUNC[1]
T1CDC 065:244.138 - 0.617ms returns 1
T1CDC 065:244.150 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1CDC 065:244.165    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1CDC 065:244.849   Data:  00 00 00 00
T1CDC 065:244.880    - DWT_FUNC[2]
T1CDC 065:244.894 - 0.748ms returns 1
T1CDC 065:244.907 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1CDC 065:244.922    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1CDC 065:245.618   Data:  00 00 00 00
T1CDC 065:245.639    - DWT_FUNC[3]
T1CDC 065:245.652 - 0.750ms returns 1
T1CDC 065:245.719 JLINK_ReadReg(R0)
T1CDC 065:245.733 - 0.018ms returns 0x2000027E
T1CDC 065:245.743 JLINK_ReadReg(R1)
T1CDC 065:245.752 - 0.013ms returns 0xFFFFFFFF
T1CDC 065:245.762 JLINK_ReadReg(R2)
T1CDC 065:245.770 - 0.013ms returns 0x00000000
T1CDC 065:245.780 JLINK_ReadReg(R3)
T1CDC 065:245.791 - 0.017ms returns 0x00002710
T1CDC 065:245.805 JLINK_ReadReg(R4)
T1CDC 065:245.819 - 0.020ms returns 0x08002F0C
T1CDC 065:245.835 JLINK_ReadReg(R5)
T1CDC 065:245.847 - 0.019ms returns 0x08002F0C
T1CDC 065:245.863 JLINK_ReadReg(R6)
T1CDC 065:245.875 - 0.018ms returns 0x00000000
T1CDC 065:245.890 JLINK_ReadReg(R7)
T1CDC 065:245.904 - 0.020ms returns 0x00000000
T1CDC 065:245.919 JLINK_ReadReg(R8)
T1CDC 065:245.934 - 0.020ms returns 0x00000000
T1CDC 065:245.948 JLINK_ReadReg(R9)
T1CDC 065:245.961 - 0.019ms returns 0x00000000
T1CDC 065:245.974 JLINK_ReadReg(R10)
T1CDC 065:245.983 - 0.014ms returns 0x00000000
T1CDC 065:245.996 JLINK_ReadReg(R11)
T1CDC 065:246.010 - 0.021ms returns 0x00000000
T1CDC 065:246.027 JLINK_ReadReg(R12)
T1CDC 065:246.036 - 0.014ms returns 0x00000000
T1CDC 065:246.046 JLINK_ReadReg(R13 (SP))
T1CDC 065:246.055 - 0.013ms returns 0x20000718
T1CDC 065:246.064 JLINK_ReadReg(R14)
T1CDC 065:246.074 - 0.016ms returns 0x08002E3F
T1CDC 065:246.088 JLINK_ReadReg(R15 (PC))
T1CDC 065:246.102 - 0.020ms returns 0x08002E3E
T1CDC 065:246.118 JLINK_ReadReg(XPSR)
T1CDC 065:246.127 - 0.014ms returns 0x81000000
T1CDC 065:246.137 JLINK_ReadReg(MSP)
T1CDC 065:246.147 - 0.016ms returns 0x20000718
T1CDC 065:246.162 JLINK_ReadReg(PSP)
T1CDC 065:246.177 - 0.020ms returns 0x00000000
T1CDC 065:246.188 JLINK_ReadReg(CFBP)
T1CDC 065:246.197 - 0.012ms returns 0x00000000
T1CDC 065:246.206 JLINK_ReadReg(FPSCR)
T1CDC 065:249.610 - 3.431ms returns 0x00000000
T1CDC 065:249.649 JLINK_ReadReg(FPS0)
T1CDC 065:249.664 - 0.019ms returns 0x00000000
T1CDC 065:249.674 JLINK_ReadReg(FPS1)
T1CDC 065:249.683 - 0.012ms returns 0x00000000
T1CDC 065:249.693 JLINK_ReadReg(FPS2)
T1CDC 065:249.701 - 0.013ms returns 0x00000000
T1CDC 065:249.711 JLINK_ReadReg(FPS3)
T1CDC 065:249.720 - 0.012ms returns 0x00000000
T1CDC 065:249.729 JLINK_ReadReg(FPS4)
T1CDC 065:249.737 - 0.012ms returns 0x00000000
T1CDC 065:249.747 JLINK_ReadReg(FPS5)
T1CDC 065:249.755 - 0.012ms returns 0x00000000
T1CDC 065:249.765 JLINK_ReadReg(FPS6)
T1CDC 065:249.774 - 0.018ms returns 0x00000000
T1CDC 065:249.791 JLINK_ReadReg(FPS7)
T1CDC 065:249.800 - 0.013ms returns 0x00000000
T1CDC 065:249.810 JLINK_ReadReg(FPS8)
T1CDC 065:249.818 - 0.012ms returns 0x00000000
T1CDC 065:249.827 JLINK_ReadReg(FPS9)
T1CDC 065:249.836 - 0.012ms returns 0x00000000
T1CDC 065:249.845 JLINK_ReadReg(FPS10)
T1CDC 065:249.854 - 0.012ms returns 0x00000000
T1CDC 065:249.863 JLINK_ReadReg(FPS11)
T1CDC 065:249.872 - 0.012ms returns 0x00000000
T1CDC 065:249.881 JLINK_ReadReg(FPS12)
T1CDC 065:249.889 - 0.012ms returns 0x00000000
T1CDC 065:249.899 JLINK_ReadReg(FPS13)
T1CDC 065:249.907 - 0.012ms returns 0x00000000
T1CDC 065:249.916 JLINK_ReadReg(FPS14)
T1CDC 065:249.924 - 0.012ms returns 0x00000000
T1CDC 065:249.934 JLINK_ReadReg(FPS15)
T1CDC 065:249.942 - 0.012ms returns 0x00000000
T1CDC 065:249.951 JLINK_ReadReg(FPS16)
T1CDC 065:249.960 - 0.012ms returns 0x00000000
T1CDC 065:249.969 JLINK_ReadReg(FPS17)
T1CDC 065:249.978 - 0.012ms returns 0x00000000
T1CDC 065:249.987 JLINK_ReadReg(FPS18)
T1CDC 065:249.995 - 0.012ms returns 0x00000000
T1CDC 065:250.005 JLINK_ReadReg(FPS19)
T1CDC 065:250.013 - 0.012ms returns 0x00000000
T1CDC 065:250.022 JLINK_ReadReg(FPS20)
T1CDC 065:250.030 - 0.012ms returns 0x00000000
T1CDC 065:250.040 JLINK_ReadReg(FPS21)
T1CDC 065:250.048 - 0.012ms returns 0x00000000
T1CDC 065:250.057 JLINK_ReadReg(FPS22)
T1CDC 065:250.075 - 0.021ms returns 0x00000000
T1CDC 065:250.085 JLINK_ReadReg(FPS23)
T1CDC 065:250.093 - 0.012ms returns 0x00000000
T1CDC 065:250.102 JLINK_ReadReg(FPS24)
T1CDC 065:250.110 - 0.012ms returns 0x00000000
T1CDC 065:250.120 JLINK_ReadReg(FPS25)
T1CDC 065:250.128 - 0.012ms returns 0x00000000
T1CDC 065:250.137 JLINK_ReadReg(FPS26)
T1CDC 065:250.146 - 0.012ms returns 0x00000000
T1CDC 065:250.155 JLINK_ReadReg(FPS27)
T1CDC 065:250.164 - 0.012ms returns 0x00000000
T1CDC 065:250.172 JLINK_ReadReg(FPS28)
T1CDC 065:250.181 - 0.012ms returns 0x00000000
T1CDC 065:250.190 JLINK_ReadReg(FPS29)
T1CDC 065:250.199 - 0.012ms returns 0x00000000
T1CDC 065:250.208 JLINK_ReadReg(FPS30)
T1CDC 065:250.216 - 0.012ms returns 0x00000000
T1CDC 065:250.225 JLINK_ReadReg(FPS31)
T1CDC 065:250.234 - 0.012ms returns 0x00000000
T2A5C 065:250.337   JLINK_ReadMemEx(0x200001E8, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 065:250.367    -- CPU_ReadMem(128 bytes @ 0x200001C0)
T2A5C 065:251.624    -- Updating C cache (128 bytes @ 0x200001C0)
T2A5C 065:251.646    -- Read from C cache (32 bytes @ 0x200001E8)
T2A5C 065:251.662   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2A5C 065:251.675 - 1.343ms returns 0x20
T2A5C 065:265.172   JLINK_ReadMemEx(0x20000152, 0x0020 Bytes, ..., Flags = 0x02000000)
T2A5C 065:265.227    -- CPU_ReadMem(64 bytes @ 0x20000140)
T2A5C 065:266.578    -- Updating C cache (64 bytes @ 0x20000140)
T2A5C 065:266.643    -- Read from C cache (32 bytes @ 0x20000152)
T2A5C 065:266.656   Data:  01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 ...
T2A5C 065:266.667 - 1.500ms returns 0x20
T2A5C 131:795.193 JLINK_Close()
T2A5C 131:796.098    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T2A5C 131:796.701    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T2A5C 131:806.041 - 10.871ms
T2A5C 131:806.070   
T2A5C 131:806.078   Closed
